{
    "name": "bantenprov/vue-workflow",
    "description": "The VueWorkflow package",
    "authors": [
        {
            "name": "bantenprov",
            "email": "developer.bantenprov@gmai.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*",
        "emadadly/laravel-uuid": "^1.2"
    },
    "autoload": {
        "files": [
            "src/helpers/helpers.php"
        ],
        "psr-4": {
            "Bantenprov\\VueWorkflow\\": "src"
        }
    },
    "minimum-stability": "stable"
}
